FTP_ADDRESS=192.168.0.11
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=root
FTP_BASE_PATH=/usr/local/nginx/html/images
IMAGE_BASE_URL=http://192.168.0.11/images

# http请求登录服务器地址 #
# 国研sso服务地址
#http://39.104.121.192:8082/user/token/dc063e54-2422-4ecc-98fd-6dd79597b6bb
#http://39.104.121.192:8082/gy_sso/user/token/dc063e54-2422-4ecc-98fd-6dd79597b6bb
SSO_BASE_URL=http://39.104.160.80:8082
SSO_DOMAIN_BASE_USRL=http://dcfx.site:8082
SSO_USER_TOKEN=/gy_sso/user/token/
SSO_PAGE_LOGIN=/login

# 本地测试sso服务地址
#SSO_BASE_URL=http://localhost:8081
#SSO_DOMAIN_BASE_USRL=http://sso.itdragon.com
#SSO_USER_TOKEN=/user/token/
#SSO_PAGE_LOGIN=/login

# 登录服务器 页面地址 #
# 国研首页地址
login_index_page=http://dcfx.site:8082/admin/login.html
# 测试本地地址
#login_index_page=http://localhost:8081/login

